# Данные администратора
VITE_ADMIN_EMAIL=your-email@example.com
VITE_ADMIN_PASSWORD=your-secure-password

# Подключение к PostgreSQL
DB_USER=your-database-user
DB_HOST=localhost
DB_NAME=your-database-name
DB_PASSWORD=your-database-password
DB_PORT=your-database-port
